{
  "name": "case-study-maker",
  "displayName": "Case Study Maker",
  "version": "1.0.0",
  "description": "Track your build process, capture reflection questions at the right moments, and generate portfolio and marketing case studies from your development journey. No API keys, no cloud — runs entirely on Cursor's built-in AI.",
  "author": {
    "name": "Julie Clarkson",
    "email": "julie@superfly.dev"
  },
  "homepage": "https://casestudymaker.dev",
  "repository": "https://github.com/julieclarkson/case-study-maker",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": [
    "case-study",
    "portfolio",
    "documentation",
    "developer-tools",
    "marketing",
    "git",
    "reflection",
    "process-documentation"
  ]
}
